<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPSWEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SHOPSWE.dbo.Sanpham' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Img" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Img" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SHOPSWEModelStoreContainer">
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sanpham].[ID] AS [ID], 
    [Sanpham].[Name] AS [Name], 
    [Sanpham].[Price] AS [Price], 
    [Sanpham].[Img] AS [Img]
    FROM [dbo].[Sanpham] AS [Sanpham]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>